*{
    margin: 0px;
    font-family: Arial;
    border: border-box;
    
}

.nav-bar{
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
   
}

.list{
width: 200px;
float: left;
height: 70px;

} 

.nav-menu{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-menu li{
    list-style: none;
    margin-left: 30px;
    margin-top: 40px;
    
}

.nav-menu li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}

.nav-menu li a:hover{
    text-decoration: underline;
    margin-top: 10px;
    color: rgb(134, 111, 86); ;
}
.nav-logo
{
    height: 50px;
    width: 100px;
}
.logo{

    background-image: url("tiger.jpg");
    background-size: cover;
    height: 90px;
    width: 100%;
    padding-left: 10px;
    cursor: pointer;
}

.free{
    background-color: rgb(134, 111, 86);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
}

.search{
    width: 330px;
    float: left;
    margin-left: 800px;
    margin-top: 10px;
}

.btn{
    width: 120px;
    height: 30px;
    background: transparent;
    border: 1px solid grey;
    margin-top: 20px;
    color: white;
    font-weight: bold;
    font-size: 19px;
    padding-top: 10px;
    padding-bottom: 35px;
    padding-left: 40px;
    padding-right: 15px;
    cursor: pointer;
    margin-left: 90px;
}
.btn:hover{
 border-color: white;
}

.sbt{
    position: absolute;
    width: 40px;
    margin-top: 15px;
    margin-left: 1000px;
    padding-left: 190px;
    padding-top: 19px;
    cursor: pointer;
}

.sbt:hover{
    border-color: white;
}

.heart{
    position: absolute;
    width: 25px;
    margin-top: 25px;
    margin-left: 920px;
    padding-left: 420px;
    padding-top: 19px;
    cursor: pointer;
    
}

.cart{
     position: absolute;
    width: 25px;
    margin-top: 25px;
    margin-left: 940px;
    padding-left: 460px;
    padding-top: 19px;
    cursor: pointer;
    
}

.account{
    position: absolute;
    width: 25px;
    margin-top: 22px;
    margin-left: 995px;
    padding-left: 470px;
    padding-top: 19px;
    cursor: pointer;
    
}



.main-logo{
   background-size: cover;
  width: 100%;
   height: 500px;
}

.new-logo{
    background-image: url("puma.png.png");
    width: 100%;
    height: 550px;
}

.content{
   margin-left: 1020px;
   padding-top: 240px;
   color: white;
   font-weight: bold;
   width: 500px;
   
}

.content-button{
    margin-top:10px;
    margin-left: 5px;
   
}

.but1{
    margin-top:30px;
    margin-left: 20px;
    width: 120px;
    height: 30px;
    background: white;
    color: rgb(7, 55, 83);
    font-weight: bold;
    font-size: 19px;
    padding-top: 10px;
    padding-bottom: 35px;
    padding-left: 10px;
    padding-right: 15px;
    cursor: pointer;
}

.but2{
    margin-top:30px;
    margin-left: 20px;
    width: 120px;
    height: 30px;
    background: white;
    color: rgb(7, 55, 83);
    font-weight: bold;
    font-size: 19px;
    padding-top: 10px;
    padding-bottom: 35px;
    padding-left: 10px;
    padding-right: 15px;
    cursor: pointer;
}

.but3{
    margin-top:30px;
    margin-left: 20px;
    width: 120px;
    height: 30px;
    background: white;
    color: rgb(7, 55, 83);
    font-weight: bold;
    font-size: 19px;
    padding-top: 10px;
    padding-bottom: 35px;
    padding-left: 10px;
    padding-right: 15px;
    cursor: pointer;
}

.trade{
    text-align: center;
    padding-top: 45px;
    font-size: 15px;
    font-weight: bold;
}

.trade-buttons{
    margin-top:10px;
    margin-left: 5px;
    margin-bottom: 30px;
}

.tb1{
    padding-left: 20px;
   padding-right: 20px;
   padding-top: 20px;
   padding-bottom: 20px;
   border-radius: 50%;
   height: 120px;
   width: 120px;
   background-color:rgb(7, 55, 83);
   color: rgb(194, 174, 63);
   border: 2px solid rgb(227, 131, 29);
   margin: 10px;
   font-weight: bold;
}

.tb2{
    padding-left: 20px;
   padding-right: 20px;
   padding-top: 20px;
   padding-bottom: 20px;
   border-radius: 50%;
   height: 120px;
   width: 120px;
   margin:10px;
   background-color:rgb(7, 55, 83);
   color: rgb(194, 174, 63);
   border: 2px solid rgb(227, 131, 29);
   font-weight: bold;
}

.tb3{
    padding-left: 5px;
   padding-right: 10px;
   padding-top: 20px;
   padding-bottom: 20px;
   border-radius: 50%;
   height: 120px;
   width: 120px;
   margin: 10px;
   background-color:rgb(7, 55, 83);
   color: rgb(194, 174, 63);
   border: 2px solid rgb(227, 131, 29);
   font-weight: bold;
}

.tb4{
    padding-left: 5px;
   padding-right: 10px;
   padding-top: 20px;
   padding-bottom: 20px;
   border-radius: 50%;
   height: 120px;
   width: 120px;
   margin: 10px;
   background-color:rgb(7, 55, 83);
   color: rgb(194, 174, 63);
   border: 2px solid rgb(227, 131, 29);
   font-weight: bold;
}

.tb5{
    padding-left: 20px;
   padding-right: 20px;
   padding-top: 20px;
   padding-bottom: 20px;
   border-radius: 50%;
   height: 120px;
   width: 120px;
   background-color:rgb(7, 55, 83);
   color: rgb(194, 174, 63);
   border: 2px solid rgb(227, 131, 29);
   font-weight: bold;
}

.new-logo2{
    background-image: url("puma2.png");
    width: 100%;
    height: 550px;
    margin-bottom: 80px;
}

.content-2{
    padding-top: 200px;
    padding-right: 750px;
    margin-right: 110px;
    margin-left: 28px;
}

.shop-button{
    margin-right: 795px;
    margin-top: 30px;
}

.shop-1{
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    width: 156px;
    background-color: white;
    font-weight: bold;
    border: white;
    font-size: 15px;
}

.shop-1:hover{
        cursor: pointer;
}

.sho-trade{
    margin-left: 40px;
    font-size: 12px;
    padding-top: 30px;
}

.logo-content{
    font-size: 40px;
    color: white;
    background-color: black;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
}

.logo-content2{
    font-size: large; 
    color: white;
    background-color: black;
}

 .price{
  margin-bottom: 30px;
  padding-top: 10px;
  display: flex;
} 

 .shoes-img{
    margin-left: 40px; 
    margin-top: 50px;
     width: 20%; 
     border: 2px solid rgb(225, 222, 219);
}

.off{
    margin-top: 51px;
    margin-left: 41px;
    background-color:rgb(184, 30, 30);
    color: white;
    font-weight: bold;
    position: absolute;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.shoes-img2{
    margin-left: 40px; 
    margin-top: 50px;
     width: 20%; 
     border: 2px solid rgb(225, 222, 219);
}

.price2{
    margin-top: 10px;
    padding-top: 20px;
    display: flex;
  } 

  .off2{
    margin-top: 51px;
    margin-left: 392px;
    background-color:rgb(184, 30, 30);
    color: white;
    font-weight: bold;
    position: absolute;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.shoes-img3{
    margin-left: 40px; 
    margin-top: 50px;
     width: 20%; 
     border: 2px solid rgb(225, 222, 219);
}

.shoes-img4{
    margin-left: 40px; 
    margin-top: 50px;
     width: 20%; 
     border: 2px solid rgb(225, 222, 219);
}

.off3{
    margin-top: 51px;
    margin-left: 744px;
    background-color:rgb(184, 30, 30);
    color: white;
    font-weight: bold;
    position: absolute;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.off4{
    margin-top: 51px;
    margin-left: 1095px;
    background-color:rgb(184, 30, 30);
    color: white;
    font-weight: bold;
    position: absolute;
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.shoes-grid{
    margin-bottom: 50px;
}

.newlogo-3{
    background-image: url("puma3.png");
    width: 100%;
    height: 550px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.content-3{
    padding-top: 250px;
    padding-right: 750px;
    margin-right: 110px;
    margin-left: 28px;
   
}

.logo-cont{
    font-size: 40px;
    color: black;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 30px;
    text-align: center;
}

.logo-content3{
    font-size: 20px; 
    color: black;
    background-color: white;
    text-align: center;
    padding-bottom: 10px;
}

.shop-button2{
    margin-right: 300px;
    margin-top: 30px;
    margin-left: 222px;
}

.shop-2{
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    width: 156px;
    background-color: black;
    font-weight: bold;
    border: white;
    font-size: 15px;
    color: white;
}

.shop-2:hover{
    cursor: pointer;
}

.para{
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    
}

.photo{
    margin-bottom: 50px;
}

.run-img{
    margin-left: 40px; 
    margin-top: 50px;
    width: 30%; 
    border: 2px solid rgb(225, 222, 219);
}

.jym-img{
    margin-left: 40px; 
    margin-top: 50px;
    width: 30%; 
    border: 2px solid rgb(225, 222, 219);
}

.exercise-img{
    margin-left: 40px; 
    margin-top: 40px;
    width: 30%;
    height: 455px; 
    border: 2px solid rgb(225, 222, 219);
}

 .img-info{
    display: flex;
    margin-bottom: 10px;
}   

  .shop-button3{
    margin-right: 300px;
    margin-top: 30px;
    margin-left: 195px;
}

.img-para{
    display: flex;
    margin-bottom: 35px;
}   

.img-button{
     margin-left: 155px;
    
}

.sn1{
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    width: 250px;
    background-color: black;
    font-weight: bold;
    border: white;
    font-size: 15px;
    color: white;
}

.sn1:hover{
    cursor: pointer;
    }
.three-button{
    display: flex;
    margin-bottom: 100px;
    
}
.img-button2{
    margin-left: 250px;
}

.img-button4{
    margin-left: 270px;
}


.newlogo-4{
    background-image: url("puma4.png");
    width: 100%;
    height: 550px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.content-4{
    margin-left: 1000px;
   padding-top: 50px;
   padding-bottom: 30px;
}

.shop-4{
    margin-left: 1160px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    width: 150px;
    background-color: black;
    font-weight: bold;
    border: white;
    font-size: 15px;
    color: white;
}

.shop-4:hover{
    cursor: pointer;
}

.newlogo-5{
    background-image: url("puma5.png");
    width: 100%;
    height: 550px;
    margin-top: 400px;
    margin-bottom: 150px;
}

.content-5{
   margin-left: 50px;
   padding-top: 150px;
   padding-bottom: 30px;
}

.shop-5{
    margin-left: 60px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    width: 150px;
    background-color: black;
    font-weight: bold;
    border: white;
    font-size: 15px;
    color: white;
}

.shop-5:hover{
    cursor: pointer;
}

.newlogo-6{
    background-image: url("puma6.png");
    width: 100%;
    height: 550px;
    margin-top: 400px;
    margin-bottom: 20px;
}

.content-6{
    margin-left: 50px;
    padding-top: 50px;
    
 }

 .shop-6{
    margin-left: 60px;
    padding-left: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-right: 20px;
    width: 157px;
    background-color: black;
    font-weight: bold;
    border: white;
    font-size: 15px;
    color: white;
}

.shop-6:hover{
    cursor: pointer;
}

.shop-button6{
    margin-top: 194px;
   margin-left: 6px;
}

.logo-cont6{
    font-size: 40px;
    color: black;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 30px;
    text-align: center;
    position: absolute;
}  

.logo-content6{
    font-size: 25px;
    color: black;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 30px;
    text-align: center;
    position: absolute;
}

.explore{
   display: flex;
}

.shop-button6o{
    margin-top: 194px;
    margin-left: 18px;
    
}

.shop-6o:hover{
    cursor: pointer;
}

.shop-6o{
    padding-left: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-right: 10px;
    width: 238px;
    background-color: black;
    font-weight: bold;
    border: white;
    font-size: 15px;
    color: white;
}

.newlogo-7{
    background-image: url("puma7.png");
    width: 100%;
    height: 550px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.content-7{
    margin-left: 1120px;
    margin-top: 50px;
}

.logo-cont7{
    font-size: 40px;
    color: white;
    padding-top: 150px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 30px;
    text-align: center;
    position: absolute;
}

.shop-button7{
    margin-top: 30px;
    margin-left: 1220px;
}

.shop-7{
    padding-left: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-right: 10px;
    width: 150px;
    background-color: black;
    font-weight: bold;
    border: white;
    font-size: 15px;
    color: white;
}

.shop-7:hover{
    cursor: pointer;
}

 .newlogo-8{
    background-image: url("ball.avif");
    width: 100%;
    height: 600px;
    margin-top: 60px;
    margin-bottom: 40px;
   
} 

.box{
    margin-left: 30px;
    margin-bottom: 30px;
    height: 400px;
    width: 250px;
    border-radius: 27px;
    border-radius: 27px;
    background: #e8e6e6;
    box-shadow:  11px 11px 22px #cecece,
                -11px -11px 22px #ffffff;

}

.ya{
     
    width: 100%;
}
.yg{
    width: 75px;
    height: 80px;
    margin-left: 5px;
}

.in-box{
    margin-left: 60px;
    margin-top:-20px;
    padding-left: 5px;
    height: 90px;
    width: 95px;
    margin-bottom: 100px;
    border-radius: 22px;
    background: #f5f5f5;
    box-shadow:  11px 11px 22px #c9c9c9,
                -11px -11px 22px #ffffff;
}

.in-info{
    margin-left: 5px;
    margin-top: 30px;
   font-weight: bold;
}

.view{
    margin-top: 5px;
    margin-left: 3px;
    background-color:rgb(222, 59, 59);
    color: white;
    font-weight: bold;
    position: absolute;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    
}

.vi{
  
  height: 20px;
  width: 20px;
 padding-left: 5px;
}
.time{
    margin-top: -5px;
    margin-left: 175px;
    background-color:rgb(160, 153, 153);
    color: black;
    font-weight: bold;
    position: absolute;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
}

.next{
    margin-left: 100px;
}

.grid{
    display: flex;
}

.black{
    width: 100%;
    height: 250px;
}

footer{
    margin-top: 120px;
    height: 75vh;
    width: 100%;
    background-color: rgb(25, 27, 27);
}
.foote{
    height: 58vh;
    width: 100%;
    display: flex;
  background-color:  rgb(25, 27, 27);
    justify-content: space-evenly;


}
.foote h2{
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 38px;
}
.foote *{
    list-style-type: none;
    text-decoration: none;
    color: rgb(255,255,255,0.7);
    margin: 20px;
    font-size: 18px;
}
.foote a{
    font-size: 16px;
}
.foote h2{
    margin-bottom: 0px;
}
.supp{
    background-color: rgb(25, 27, 27);
    width: 79%;
    
}
#ul1{
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    margin-top: 0px;
}

.expl{
    background-color: rgb(25, 27, 27);
    width: 600px;
}
.about{
    background-color: rgb(25, 27, 27);
    width:400px;
   
}
.foote li{
    margin:8px 0px 8px 0px;
    font-size: 16px;
}
.upper{
    width: 100%;
    height: 40%;
    margin-bottom: 0px;
}
.upper ul{
    display: flex;
    margin-bottom: 0px;
}
#ul2 i{
    font-size: 30px;
    margin-top: 3px;
}
#ul_au{
    margin-top: 0px;
}
.down{
    width: 100%;
    height: 40%;
    margin-bottom: 0px;
}
.down .ex{
    width: 100%;
    height: 50%;
}
.ex{
    display: flex;
}
.ex svg{  
    padding: 0px;
    width: 40px;
    height:40px ;
    margin-left: 20px;
    border: 1px solid rgb(255, 255, 255,0.7);
    border-radius:10px
}
.ion{
    
    display: flex;
    justify-content: center;
    height: 15vh;
    background-color: rgb(25, 27, 27);
}
.ion-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 10vh;
    background-color: rgb(25, 27, 27);
}
.icon img{
     height: 20px;
     width: 37px;
     margin: 5px;
     border-radius:2px;
}
button img{
    height: 30px;
    width: 30px;
    background-color: rgb(25, 27, 27);
    border-radius: 50%;
}
#foo-btn{
    position: absolute;
    left: 104vh;   display: flex;
    background-color:  rgb(25, 27, 27);
    color: white;
    justify-content: center;
    align-items: center;
    padding: 10px 25px 10px 20px;
    border-radius: 4px;
    border: 1px solid  rgb(255, 255, 255,0.7);
}
button p{
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
}
.text *{
     font-size:  12px;
     color: rgb(255, 255, 255,0.7);
}
.text a{
    position: absolute;
    right: 65px;
}
.supp .about .explore{
    margin-bottom: 0;
}
.about{
    margin-bottom: 0;
}
.explore{
    margin-bottom: 0;
}
.foote a:hover{

    color:rgb(255,255,255,0.9);
}
.foote i:hover{
    color:rgb(255,255,255,0.9);
}
#foo-btn:hover{
    border: 1.2px solid white;
}