<html>
    <head>
        <title>puma store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
           <div class="free">
                FREE DELIVERIES. FREE RETURNS.
           </div>
           <header>
           <div class="nav-bar">
           <div class="nav-logo">
           <div class="logo"></div>
           </div>
                 
           <div class="list">
                    <ul class="nav-menu">
                        <li><a href="#">New</a></li>
                        
                        <li><a href="#">Womens</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Motorsports</a></li>
                        <li><a href="#">Collaborations</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Outlet</a></li>
                    </ul>
            </div>
                 
            <div class="search">
                     <a href="#">
                     <button class="btn">Search</button></a>
            </div>
                 
                   <img class="sbt" src="se1.jpg">
                   <img class="heart" src="heart.png">
                   <img class="cart" src="cart.png">
                   <img class="account" src="account.png">
                </div>
            </header>
            <div class="new-logo">
        
                <div class="content">
                <h1 style="padding-left: 30px; font-size: 35px;">END OF SEASON SALE</h1>
                <h2 style="font-size: 23px; padding-top: 7px; font-weight: normal;padding-left: 20px;">COOLEST STYLE AT HOTTEST PRICES</h2>
                <h3 style="font-size: 15px; padding-top: 10px; font-weight: normal; margin-left: 40px; padding-left: 30px;">+EXTRA 5% OFF ON PREPAID ORDERS</h3>

                <div class="content-button">
                <button class="but1">FOR HIM</button> 
                <button class="but2">FOR HER</button> 
                <button class="but3">FOR KIDS</button> 
           </div>
           </div>
           </div>
           <div class="trade">
                <h1>TRENDING CATEGORIES</h1>
           <div class="trade-buttons">
                <button class="tb1">SNEAKERS</button>
                <button class="tb2">RUNNING</button>
                <button class="tb3">WINTERWEAR</button>
                <button class="tb4">MOTORSPORTS</button>
                <button class="tb5">T-SHIRTS</button>
           </div>

           <div class="new-logo2">
           <div class="content-2">    
                <h1 class="logo-content">FIRST TIME ON DISCOUNT</h1>
                <h2 class="logo-content2">+ EXTRA 5% OFF ON PREPAID ORDERS</h2>
           </div>

           <div class="shop-button">
                <button class="shop-1">
                 SHOP NOW
                </button>
           </div>
           </div>
           </div>

           <div class="sho-trade">
                 <h1> TRENDING NOW</h1>
           </div>
           <div class="shoes-grid">
           <div class="off">
                 <p>-50%</p>
           </div>

           <div class="off2">
                 <p>-45%</p>
           </div>

           <div class="off3">
                  <p>-40%</p>
           </div>

           <div class="off4">
                 <p>-40%</p>
           </div>
                 <img class= "shoes-img" src="shoes-1.avif">
                 <img class="shoes-img2" src="shoes-2.avif">
                 <img class="shoes-img3" src="shoes-3.avif">
                 <img class="shoes-img4" src="shoes-4.avif">
           <div class="price">
                 <p style="margin-left: 40px; font-weight: bold;">RS-X Geek Unisex Sneakers</p>
                 <p style="margin-left: 35px; color: rgb(218,42,42);">&#8377; 5,499</p>

                 <p style="margin-left: 47px; font-weight: bold;">Vintage Unisex Sneakers</p>
                 <p style="margin-left: 65px; color: rgb(218,42,42);">&#8377; 4,949</p>

                 
                 <p style="margin-left: 47px; font-weight: bold;">PUMA x SMURFS Sneakers</p>
                 <p style="margin-left: 40px; color: rgb(218,42,42);">&#8377; 7,199</p>

                 
                 <p style="margin-left: 47px; font-weight: bold;">RS-X Efekt Unisex Sneakers</p>
                 <p style="margin-left: 40px; color: rgb(218,42,42);">&#8377; 7,199</p>
           </div>

           <div class="newlogo-3">
        
           <div class="content-3">    
                 <h1 class="logo-cont">PUMA x PLEASURES</h1>
                 <h2 class="logo-content3">SUEDE XL</h2>
            </div>

            <div class="shop-button2">
                 <button class="shop-2">
                 SHOP NOW
                 </button>
           </div>
           </div>

           <div class="para">
                 <p style="font-size: 21px; padding-bottom: 10px;">NEW YEAR, NEW YOU</p>
                 <p>START THE YEAR WITH FITS TO BEAT YOUR GOALS</p>
           </div>
           <div class="photo">
                 <img style="cursor: pointer;" class= "run-img" src="run.png">
                 <img  style="cursor: pointer;" class= "jym-img" src="jym.png">
                 <img  style="cursor: pointer;" class= "exercise-img" src="exercise.png">
           </div>

           <div class="img-info">

                 <h1 style="margin-left: 220px; font-weight: bold; font-size: 22px;">RUNNING</h1>
                 <h1 style="margin-left: 400px; font-weight: bold; font-size: 22px;">TRAINING</h1>
                 <h1 style="margin-left: 420px; font-weight: bold; font-size: 22px;">YOGA</h1>
            </div>
           
            <div class="img-para">
                 <p style="margin-left: 165px; font-size: 13PX; padding-top: 5px;">PUT YOUR BEST FOOT FORWORD</p>
                 <p style="margin-left: 285px; font-size: 13PX; padding-top: 5px;">SET YOURSELF UP FOR SUCCESS</p>
                 <p style="margin-left: 310px; font-size: 13PX; padding-top: 5px;">HAVE YOUR MOMENT OF ZEN</p>
            </div>

            <div class="three-button">
            <div class="img-button">
                 <button class="sn1">
                   SHOP NOW
                 </button>
            </div>

            <div class="img-button2">
                 <button class="sn1">
                  SHOP NOW
                 </button>
            </div>

            <div class="img-button4">
                 <button class="sn1">
                  SHOP NOW
                 </button>
            </div>
            </div>

            <div class="newlogo-4">
        
            <div class="content-4">    
                 <h1 class="logo-cont4">ROUND-THE-CLOCK WEAR</h1>
                 <h2 class="logo-content4" style="font-weight: normal; margin-left: 50px;">LOUNGEWEAR BY PUMA</h2>
            </div>
     
            <div class="shop-button4">
                 <button class="shop-4">
                  SHOP NOW
                 </button>
            </div>

            <div class="newlogo-5">
        
            <div class="content-5">    
                 <h1 class="logo-cont5">THE CREEPER PHATTY</h1>
                 <h2 class="logo-content5" style="font-weight: normal; margin-left: 5px;padding-top: 10px;">BY RIHANNA</h2>
            </div>
         
            <div class="shop-button5">
                 <button class="shop-5">
                  SHOP NOW
                 </button>
            </div>
           
            <div class="newlogo-6">
            <div class="content-6">    
                 <h1 class="logo-cont6">PALERMO</h1>
                 <h2 class="logo-content6" style="font-weight: normal; margin-left: 5px;padding-top: 10px; margin-top: 90px;">RETURN OF A CLASSIC</h2>
            </div>
            <div class="explore">   
            <div class="shop-button6">
                 <button class="shop-6">
                  SHOP NOW
                 </button>
            </div>
             
             
            <div class="shop-button6o">
                 <button class="shop-6o">
                  EXPLORE TERRACE
                 </button>
            </div>
            </div>
            </div>

            <div class="newlogo-7">
        
                <div class="content-7">    
                     <h1 class="logo-cont7">THE KIDS ZONE</h1>
                     <h2 class="logo-content7" style="font-weight: normal; margin-left: 30px;padding-top: 200px; color: white;">COOL FITS FOR COOL KIDS</h2>
                </div>
             
            <div class="shop-button7">
                     <button class="shop-7">
                      SHOP NOW
                     </button>
            </div>
            </div> 

            <div class="grid">
            <div class="box">
            <div class="imp">
               
            <div class="view"> 544
                     <img class="vi" src="view_icon.png">
            <div class="time">
                     00:07
            </div>
            </div>
                     <img class="ya" src="basket.jpg">
            <div class="in-box">
                     <img class="yg" src="shoes-5.webp">
            <div class="in-info">
                     <p>MB0.3TOXIC</p>
                     <p style="padding-left: 20px; padding-top: 10px; font-weight: bold;">&#8377;13,999</p>
            </div>
            </div>
            </div>
            </div>


           
            <div class="next">
            <div class="box">
            <div class="imp">
                      
            <div class="view"> 589
                      <img class="vi" src="view_icon.png">
            <div class="time">
                       00:18
            </div>
            </div>
                      <img class="black" src="black.avif">
            <div class="in-box">
                      <img class="yg" src="shirt.webp">
            <div class="in-info">
                      <p>MAPF1LOGO</p> 
                      <p style="padding-left: 20px; padding-top: 10px; font-weight: bold;">&#8377;1499</p>
            </div>
            </div>
            
            </div>
            </div>
            </div>  


            <div class="next">
            <div class="box">
            <div class="imp">
                         
            <div class="view"> 511
                     <img class="vi" src="view_icon.png">
            <div class="time">
                          00:11
            </div>
            </div>
                      <img class="black" src="forever.webp">
            <div class="in-box">
                      <img class="yg" src="shoes-6.webp">
            <div class="in-info">
                      <p>FOREVERRUN</p> 
                      <p style="padding-left: 30px; padding-top: 10px; font-weight: bold;">&#8377;15999</p>
            </div>
            </div>
               
            </div>
            </div>
            </div> 


            <div class="next">
            <div class="box">
            <div class="imp">
                            
            <div class="view"> 511
                     <img class="vi" src="view_icon.png">
            <div class="time">
                     00:11
            </div>
            </div>
                     <img class="black" src="nitro.webp"> 
            <div class="in-box">
                      <img class="yg" src="nitro.webp">
            <div class="in-info">
                      <p>FOREVERRUN</p> 
                      <p style="padding-left: 30px; padding-top: 10px; font-weight: bold;">&#8377;15999</p>
            </div>
            </div>
                  
            </div>
            </div>
            </div>
            </div> <!--grid-->
            
            <div class="store">
                     <img class= "shoes-img" src="shoess-5.avif">
                     <img class="shoes-img2" src="shoess-6.avif">
                     <img class="shoes-img3" src="shoess-7.0-Unisex-Driving-Shoes">
                     <img class="shoes-img4" src="shoess-8.avif">
            </div>


            <div class="price">
                     <p style="margin-left: 40px; font-weight: bold;">LQDCELL Tranning Shoes</p>
                     <p style="margin-left: 35px; color: rgb(218,42,42);">&#8377; 5,499</p>

                     <p style="margin-left: 60px; font-weight: bold;">Stride Men's Running Shoes</p>
                     <p style="margin-left: 50px; color: rgb(218,42,42);">&#8377; 4,949</p>

               
                     <p style="margin-left: 47px; font-weight: bold;">Mercedes  Driving Shoes</p>
                     <p style="margin-left: 40px; color: rgb(218,42,42);">&#8377; 7,199</p>

               
                     <p style="margin-left: 60px; font-weight: bold;">RS-X Efekt Unisex Sneakers</p>
                     <p style="margin-left: 40px; color: rgb(218,42,42);">&#8377; 7,199</p>
            </div>
            
            <footer>
               <div class="foote">
                  <div class="supp">
                    <h2>SUPPORT</h2>
                    <ul id="ul1">
                      <li>
                          <a href = "#"> Contact us</a> 
                      </li>
                      <li>
                          <a href = "#"> Promotions & Sale</a> 
                      </li>
                      <li>
                          <a href = "#"> Track Order</a> 
                      </li>
                      <li>
                          <a href = "#"> Privacy Policy</a> 
                      </li>
                      <li>
                          <a href = "#"> Terms & Conditions</a> 
                      </li>
                      <li>
                          <a href = "#"> Cookie Settings</a> 
                      </li>
                      <li>
                          <a href = "#"> FAQs </a> 
                      </li>
                      <li>
                          <a href = "#"> My Account</a> 
                      </li>
                      <li>
                          <a href = "#"> Return Policy</a> 
                      </li>
                      <li>
                          <a href = "#"> Tech Glossary</a> 
                      </li>
                      <li>
                          <a href = "#"> InitiateReturn </a> 
                      </li>
                    </ul>     
                  </div>
                  <div class="about">
                      <h2>ABOUT</h2>
                      <ul id="ul_au">
                          <li>
                              <a href = "#">Corporate News</a> 
                          </li>
                          <li>
                              <a href = "#"> Press Center</a> 
                          </li>
                          <li>
                              <a href = "#">Investors</a> 
                          </li>
                          <li>
                              <a href = "#"> Sustainability</a> 
                          </li>
                          <li>
                              <a href = "#"> Careers</a> 
                          </li>
                          <li>
                              <a href = "#"> Store Finder</a> 
                          </li>
                          <li>
                              <a href = "#"> PUMA DNA</a> 
                          </li>
                      </ul>
                  </div>
                  <div class="expl">
                      <div class="upper">
                          <h2>STAY UP TO DATE</h2>
                          <ul id="ul2">
                              <li> <i class="fa-brands fa-youtube"></i></li>
                              <li> <i class="fa-brands fa-twitter"></i></li>
                              <li> <i class="fa-brands fa-pinterest"></i></li>
                              <li> <i class="fa-brands fa-instagram"></i></li>
                              <li> <i class="fa-brands fa-facebook"></i></li>
                          </ul>
                      </div>
                      <div class="down">
                          <h2>EXPLORE</h2>
                          <div class="ex">
                              <svg >
                                  <use href="/_next/static/assets/icons/puma-app.svg#icon" xlink:href="/_next/static/assets/icons/puma-app.svg#icon"></use>
                              </svg>
                              
                              <svg>
                                  <use href="/_next/static/assets/icons/puma-trac.svg#icon" xlink:href="/_next/static/assets/icons/puma-trac.svg#icon"></use>
                              </svg>
                          </div>  
                      </div>
                  </div>
               </div>
                         <hr>
                         <br>
                         <div class="ion">
                          <div class="ion-2">
                              <div class="icon">
                                  <img src="visa.jpg" alt="">
                                  <img src="circle.jpg" alt="">
                                  <img src="maestro.jpg" alt="">
                                  <img src="american.jpg" alt="">
                              </div>
                              <button id="foo-btn"> <img src="india.jpg" alt="" > <p>INDIA</p></button>
                              <div class="text">
                                  <p><i class="fa-regular fa-copyright"></i> PUMA INDIA LTD, 2024. ALL RIGHTS RESERVED.
              
                                      </p>
                                      <a href="#">IMPEINT AND LEGAL DATA</a>
                              </div>
                          </div>
                         </div>
              </footer>
               
     </body>
</html>